<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickerFunction.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickerFunction.cs" Line="28" Column="31" />
      <File FileName="Assets/Scripts/TouchME.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackButton.js" Line="2" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>